<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Grid Webpage</title>
</head>
<body>
    <div class="container">
        <header>
                <nav>
                    <div class="logo">
                        <img src="/assets/logo.jpg" alt="logo" height="20px" width="50px">
                        <h4><strong>APPCASE</strong></h4>
                    </div>
                    <div class="link">
                        <a href="#">Homepage</a>
                        <a href="#">Features</a>
                        <a href="#">Plan&Pricing</a>
                        <a href="Blog"></a>
                        <button>Login</button>
                    </div>
                </nav>
                <div class="grid1">
                    <div>
                        <h1><strong>Mobile App Ananlytics Made Easy</strong></h1>
                        <p>Get better insigihts into rankings, downloads and revenue</p>
                    </div>
                    <div class="col">
                        <button class="button"><strong>TRY FOR FREE!</strong></button>
                        <p>14 day trial.No fees. No commitment.</p>
                    </div>
                </div>
            </header>
        <div class=wrapper1>   
        <section class="container1">
            <article>
                <img src="/assets/magnifying_glass.jpeg" alt="" width="100%" style="border-radius: 50%">
            </article>
            <article>
                <h2>More than half of iOS app discovery happen through search</h2>
                <br>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos enim animi impedit 
                    odio quae aliquid aperiam odit laboriosam autem quod!</p>
            </article>
        </section>  
    </div>   
    <div class="wrapper2">
        <section class="container2">
            <article>
                <h3>Rankings, Downloads and Revenue in one place</h3>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias labore perspiciatis autem 
                impedit atqe enim ex molestias architecto. Accusamus magnam doloremque repudiandae 
                doloribus ab quis porro voluptatibus obcaecati cumque ut.</p>
            </article>
            <article>
                <img src="/assets/video.jpg" alt="" width="60%">
            </article>
        </section>
    </div>
    <div class="wrapper3">
        <section class="container3">
        <article>
            <h3>Complete app storage coverage in 160 countries</h3>
            <img src="/Webpage_grid/assets/img1.png" alt="">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero accusantium ipsum 
                voluptas provident, dolorum illo consectetur inventore unde alias quidem.</p>
        </article>
        <article>
            <h3>Outspace your competition</h3>
            <img src="/Webpage_grid/assets/img2.png" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, minus veniam. 
                Aliquid nostrum non odit tempore sint voluptatem? Eius, obcaecati!</p>
        </article>
    </section>
    </div>
    <div class="wrapper4">
        <h3>Trusted by Spaces</h3>
        <section class="container4">
           <article>
            <img src="/Webpage_grid/assets/person1.png" alt="">
            <p><i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia id facere incidunt 
                voluptatum earum laborum animi illo reiciendis, ipsum iure cupiditate unde dolorem! 
                Nisi obcaecati, illum voluptatibus sunt modi rem.</i></p>
                <p>Michael Mahor, <span class="person">Taylor Stitch</span></p>
           </article>
           <article>
            <img src="/Webpage_grid/assets/person2.png" alt="">
            <p><i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia id facere incidunt 
                voluptatum earum laborum animi illo reiciendis, ipsum iure cupiditate unde dolorem! 
                Nisi obcaecati, illum voluptatibus sunt modi rem.</i></p>
                <p>Michael Mahor, <span class="person">Taylor Stitch</span></p>
           </article>
           <article>
            <img src="/Webpage_grid/assets/person3.png" alt="">
            <p><i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia id facere incidunt 
                voluptatum earum laborum animi illo reiciendis, ipsum iure cupiditate unde dolorem! 
                Nisi obcaecati, illum voluptatibus sunt modi rem.</i></p>
                <p>Michael Mahor, <span class="person">Taylor Stitch</span></p>
           </article>
        </section>
    </div>
    <div class="wrapper5">
        <h2>Try it <a href="">free</a> for 30 days. No credit card required.</h2>
        <p>No commitment, no auto subscriptions, just data</p>
        <button class="button2"><strong>TRY FOR FREE!</strong></button>
    </div>
    <footer>
        <a href="">About us</a>
        <a href="">FAQ</a>
        <a href="">Team</a>
        <a href="">Companies</a>
        <a href="">News</a>
        <a href="">Jobs</a>
        <a href="">Contact</a>
        <a href="">Imprint</a>
        <div class="footer">
        <div class="bottom">
            <a>Copyright@2013</a>
            <p>Appcase.com</p>
        </div>
            <div class="bottom">
                <li><i class="fa fa-twitter">@positionly.com</i></li>
                <li><i class="fa fa-facebook-square">Like</i></li>
                <li>254</li>
            </div>
        </div>
    </footer>
</body>
</html>